<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vacunación</title>
    <style>

body { /*Poner imagen de título */ 

font-family: Arial, Helvetica, sans-serif;
}

/* Estilo de header */
header {
background-color: rgb(255, 255, 255);
padding: 30px;
text-align: center;
font-size: 20px;
color: rgb(99, 94, 96);
}

h1{
            color: rgb(12, 27, 95);
            text-align: left;

        }

        h2{
            color: rgb(26, 59, 206);
            text-align: left;

        }

        h3{
            color: rgb(128, 133, 158);
            text-align: left;

        }
        p{
 
 color: rgb(109, 102, 102);
 text-align: right;
}


/* Crear 2 columnas con la misma posición en la fila */
nav {
float: left;
width: 18%;
height: 500px;
/* only for demonstration, should be removed */
background: rgb(208, 161, 212);
padding: 20px;
} 

nav ul {
list-style-type: none;
padding: 0;
}

article {
float: left;
padding: 20px;
width: 82%;
background-color: #e5c2ee;
height: 500px;
}

/* Clear floats after the columns */
section::after {
content: "";
display: table;
clear: both;
}

/* Estilo de footer */
footer {
background-color: rgb(88, 49, 73);
padding: 10px;
text-align: center;
color: white;
}

/* Responsive layout */
@media (max-width: 600px) {

nav,
article {
    width: 100%;
    height: auto;
}
}


div.noticia {
  width: 75%;
  margin: 20px auto;
  background-color: rgb(179, 199, 226);
 /*  color: rgb(18, 8, 153); */ 
  padding: 15px;
}

div.noticia img.izquierda {
  float: left;
  margin-right: 15px;
}

div.noticia img.derecha {
  float: right;
  margin-left: 15px;
}

div.reset {
  clear: both;
}

h1, p{
            font-weight: bold;
        }
    </style>
    </head>


    

    <body>


        
        <div class="noticia">
            <aside> <h2>Vaccination </h2>   </aside>
            <aside>  <p> Database   Education   News   Regulation Hoax Buster</p> </aside>
            <div class="reset"></div>
          </div>


          <div class="noticia">
            <img class="derecha" src="https://raw.githubusercontent.com/yaazemm/YaazLaunchX/main/FrontEND/Semana%203/d1.png" alt="noticia" width="500" height="465">
            <aside> <h1> Figth virus <br> with vaccines </h1> <br> <h3> Lets -stop- this pandemic by killing the virus  with a vaccine, don't let yourself and your family get infected  </h3> </aside>
            <div class="reset"></div>
          </div>

          <div class="noticia">
            <aside> <h1> Why should I vaccine? </h1> <br> <h3> In order to avoid any doubts about getting the COVID-19 
                <br> vaccine, identify the following 4 benefits of COVID-19 
            <br> vaccination </h3> </aside>
            <div class="reset"></div>
          </div>


          <div class="noticia">
            <img class="izquierda" src="https://raw.githubusercontent.com/yaazemm/YaazLaunchX/main/FrontEND/Semana%203/d2.png" alt="noticia" width="500" height="465">
            <aside> <h1> Preparations Before Vaccine</h1>
                <br> <h3> the success of vaccines is strongly influenced by the strength of the body's inmune system. 
                    Therefore there are several things that can be tried to make the COVID-19 vaccine work: 
                     </h3>


            </aside>
            <div class="reset"></div>
          </div>
          
          
          <div class="noticia">
            <aside> <h1> Emergency contact </h1>
                <br> <h3> Contact one of the contacts below if you or your family feel
                  <br>  unwell and have similar symptoms such as COVID-19, make
                <br> sure you also take care of yourself before reporting to us: </h3>
            </aside>
            <div class="reset"></div>
          </div>

                    <div class="noticia">
            <img class="derecha" src="https://raw.githubusercontent.com/yaazemm/YaazLaunchX/main/FrontEND/Semana%203/d3.png" alt="noticia" width="500" height="465">
            <aside>   
call chat video call message 

            </aside>
            <div class="reset"></div>
          </div>


<h3> @2021 Vacinnation. All rights reserved </h3>

    </body>
    </html>
    